<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta author="Camila Stefhane">
  <title>Cardápio-Agosto-2023</title>
  <link href="style.css"
  rel="stylesheet" type="text/css">
</head>
<body>
  <section id="destaque">
      <h1>Cardápio</h1>
      <h2>Japas Mila</h2>
  </section>
  
  <section id="produtos">
       <div class="item">
           <h3>Yakisoba </h3>
           <img src="./yakisoba.jpg" alt="temaki" width="50%">
           <p>Yakisoba de frango, carne, camarão e legumes.</p>
           <p><b>Valor:</b>R$ 59,90</p>
       </div>
       <div class="item">
           <h3>Niguiri de salmão</h3>
           <img src="./niguiri.jpg" alt="niguiri" width=50%>
           <p>Arroz e salmão.</p>
           <p><b>Valor:</b>R$ 14,90</p>
       </div>
       <div class="item">
          <h3>Temaki</h3>
          <img src="./temaki.jpg" alt="temaki" width=50%>
          <p>Arroz, salmão em cubos, nori e cebolinha.</p>
          <p><b>Valor:</b>R$ 29,90</p>
       </div>
  </section>
  <footer>
    <div id="sobre">
      <p> Informações</p>
    </div>
    <div id="credito">
      <p><b>Imagens</b> Pexels</p>
    </div>
    <p> (c) Copyright CamilaStefhane 2023</p>
  </footer>
</body>
</html>
